# NAC Web控制台预览

## 界面布局

```
┌─────────────────────────────────────────────────────────────────┐
│  NexusAgent-Cluster v4.1        ● 已连接        [重新连接]      │
├──────────────────────────────┬──────────────────────────────────┤
│  任务输入                     │  执行结果                        │
│  ┌────────────────────────┐  │  ┌────────────────────────────┐│
│  │ 输入你的任务描述...     │  │  │ 任务执行结果显示           ││
│  │                        │  │  │ (Markdown格式化)           ││
│  │ 支持多行输入           │  │  │                            ││
│  │                        │  │  │ • 代码高亮                 ││
│  └────────────────────────┘  │  │ • 表格展示                 ││
│  [▶ 执行任务] [清空]         │  │ • 任务指标                 ││
│                              │  └────────────────────────────┘│
│  快捷任务                    │                                  │
│  ┌────┬────┬────┬────┐     │  执行日志                        │
│  │GitHub│代码│API│测试│     │  ┌────────────────────────────┐│
│  └────┴────┴────┴────┘     │  │ [INFO] 系统初始化完成      ││
│                              │  │ [INFO] 任务已提交          ││
│  系统信息                    │  │ [SUCCESS] 任务完成          ││
│  ┌──────────────────────┐   │  │ [INFO] 耗时: 5.2s          ││
│  │ 可用Agents: 10       │   │  └────────────────────────────┘│
│  │ 可用Skills: 8        │   │                                  │
│  │ 运行任务: 0          │   │                                  │
│  │ 完成任务: 0          │   │                                  │
│  └──────────────────────┘   │                                  │
└──────────────────────────────┴──────────────────────────────────┘
```

## 快捷任务

点击快捷任务按钮会自动填充常见任务描述：

- **GitHub热搜**: "总结最新的github前10热搜的ai项目，给出简短摘要"
- **代码分析**: "分析当前项目的代码质量，给出改进建议"
- **生成API**: "生成一个用户认证RESTful API，包含登录、注册、权限验证"
- **生成测试**: "为用户模块生成单元测试，使用vitest框架"

## 结果展示

执行结果支持多种格式：

### Markdown格式
```markdown
# GitHub热门AI项目

## 1. Project Name
- Star: 10.5k
- 描述: xxx
```

### 代码高亮
```typescript
interface User {
  id: string;
  name: string;
  email: string;
}
```

### 任务指标
- 总任务数: 5
- 总耗时: 15.3s
- 成功率: 100%

## 日志级别

- **INFO** - 一般信息（蓝色）
- **WARN** - 警告信息（黄色）
- **ERROR** - 错误信息（红色）
- **SUCCESS** - 成功信息（绿色）

## 使用流程

1. 打开 http://localhost:3000
2. 等待连接成功（绿色圆点）
3. 输入任务描述或选择快捷任务
4. 点击"执行任务"
5. 查看右侧结果面板
6. 可导出结果为文本文件

## 技术特性

- **响应式设计**: 支持桌面和移动设备
- **实时更新**: WebSocket双向通信
- **状态管理**: 自动重连和错误处理
- **格式化显示**: Markdown和代码高亮
- **日志记录**: 完整的操作日志
